# API Base URL для запросов к серверу
VITE_API_BASE_URL=https://647af5741cbcb2a0.mokky.dev

# Base URL для локальных файлов (маршрутизация Vite)
# import.meta.env.BASE_URL автоматически берётся из vite.config.ts
